# ============================================================
# AdviceRoom — WAF Caddy Configuration
# ============================================================
# Reverse proxy + TLS + HSTS
# Sécurité: DESIGN/SECURITY_AUDIT_V1.md V1-07, V1-11, V1-16
#
# TODO V1-07: Compiler Caddy avec module Coraza pour OWASP CRS
# TODO V1-07: Activer rate limiting (caddy-ratelimit plugin)

:443 {
    # TLS automatique (self-signed pour dev)
    tls internal

    # V1-16 : HSTS 2 ans + preload
    header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

    # Sécurité headers supplémentaires
    header X-Content-Type-Options "nosniff"
    header X-Frame-Options "DENY"
    header Referrer-Policy "strict-origin-when-cross-origin"

    # V1-11 : Admin console (proxifié par le WAF)
    handle /admin* {
        reverse_proxy backend:8000
    }

    # Backend API + MCP
    handle /api/* {
        reverse_proxy backend:8000
    }
    handle /mcp* {
        reverse_proxy backend:8000
    }
    handle /health {
        reverse_proxy backend:8000
    }

    # Frontend
    handle {
        reverse_proxy frontend:3000
    }
}

# HTTP → HTTPS redirect
:80 {
    redir https://{host}{uri} permanent
}
